<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rvir.theboaringapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permisson.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/iamboredicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/iamboredicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="com.rvir.theboaringapp.CookingRecipeActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.rvir.theboaringapp.PopularTvSeriesActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.rvir.theboaringapp.PopularMoviesActivity"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name="com.rvir.theboaringapp.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.rvir.theboaringapp.PopularMusicActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.theboaringapp.InteresiActivity"
            android:parentActivityName="com.rvir.theboaringapp.MainActivity"/>
        <activity android:name="com.rvir.theboaringapp.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.rvir.theboaringapp.MapsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.rvir.theboaringapp.VprasalnikActivity"
            android:parentActivityName="com.rvir.theboaringapp.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.theboaringapp.NasvetActivity"
            android:parentActivityName="com.rvir.theboaringapp.VprasalnikActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>